<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7I-af-F5c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpaceX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SpaceX" id="BYZ-38-t0r" customClass="SpaceViewController" customModule="Global_SpaceXData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-vu-a3g">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEA-vu-a3g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="5Dd-Pd-s4E"/>
                            <constraint firstItem="BEA-vu-a3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BC3-lh-Tfx"/>
                            <constraint firstItem="BEA-vu-a3g" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="TUm-p7-dXX"/>
                            <constraint firstItem="BEA-vu-a3g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zow-wJ-RVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SpaceX" id="Gc9-gs-8V4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="BEA-vu-a3g" id="U24-VC-Uhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--SpaceX-->
        <scene sceneID="ujP-YU-EVR">
            <objects>
                <navigationController title="SpaceX" automaticallyAdjustsScrollViewInsets="NO" id="b7I-af-F5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qj9-cg-1R9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qyv-aB-4lN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5g-uE-23D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
        <!--Rocket Detail View Controller-->
        <scene sceneID="QlL-XJ-1fL">
            <objects>
                <viewController storyboardIdentifier="RocketDetailViewController" id="9Xu-7q-BPO" customClass="RocketDetailViewController" customModule="SpaceXLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sa-3r-qO9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-3d-cyi">
                                <rect key="frame" x="0.0" y="59" width="393" height="315.33333333333331"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQz-Nr-3xv">
                                <rect key="frame" x="16" y="374.33333333333331" width="361" height="103.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-LR-Jfw">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="103.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-lJ-CU6">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-nq-NbK">
                                                <rect key="frame" x="0.0" y="46.333333333333371" width="361" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw3-H7-YNz">
                                                <rect key="frame" x="0.0" y="73.666666666666686" width="361" height="30"/>
                                                <state key="normal" title="Wikipedia"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8iB-LR-Jfw" firstAttribute="top" secondItem="pQz-Nr-3xv" secondAttribute="top" id="891-dM-i2v"/>
                                    <constraint firstAttribute="trailing" secondItem="8iB-LR-Jfw" secondAttribute="trailing" id="T8Y-Tc-kBg"/>
                                    <constraint firstAttribute="bottom" secondItem="8iB-LR-Jfw" secondAttribute="bottom" id="dNr-AC-adc"/>
                                    <constraint firstItem="8iB-LR-Jfw" firstAttribute="leading" secondItem="pQz-Nr-3xv" secondAttribute="leading" id="vb4-sv-qOx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SyV-18-nyW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQz-Nr-3xv" firstAttribute="top" secondItem="Owf-3d-cyi" secondAttribute="bottom" id="0QN-uz-YBa"/>
                            <constraint firstItem="pQz-Nr-3xv" firstAttribute="centerY" secondItem="3Sa-3r-qO9" secondAttribute="centerY" id="4ra-m8-ovr"/>
                            <constraint firstItem="Owf-3d-cyi" firstAttribute="leading" secondItem="SyV-18-nyW" secondAttribute="leading" id="RSh-wh-EjG"/>
                            <constraint firstItem="Owf-3d-cyi" firstAttribute="top" secondItem="SyV-18-nyW" secondAttribute="top" id="cTK-LP-FC4"/>
                            <constraint firstItem="Owf-3d-cyi" firstAttribute="trailing" secondItem="SyV-18-nyW" secondAttribute="trailing" id="n0P-zv-beb"/>
                            <constraint firstItem="SyV-18-nyW" firstAttribute="trailing" secondItem="pQz-Nr-3xv" secondAttribute="trailing" constant="16" id="sKc-2y-PyE"/>
                            <constraint firstItem="pQz-Nr-3xv" firstAttribute="leading" secondItem="SyV-18-nyW" secondAttribute="leading" constant="16" id="tUP-Fw-wWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Qw3-H7-YNz" id="Qta-RC-iKY"/>
                        <outlet property="descriptionLabel" destination="ecG-nq-NbK" id="ADI-Vt-jCh"/>
                        <outlet property="titleLabel" destination="kxy-lJ-CU6" id="hZm-ew-yjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOF-Am-Wx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
